## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/component---node-modules-gatsby-plugin-offline-app-shell-js-eec87b46525379af865f.js
  Cache-Control: public, max-age=31536000, immutable
/styles.18be1ebaf4d70b505523.css
  Cache-Control: public, max-age=31536000, immutable
/styles-9411612e31e4f14527d1.js
  Cache-Control: public, max-age=31536000, immutable
/29107295-ad9cfc8b7b149bb722c2.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-jsx-43e16bb726602698d33e.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-af8201620a40e75d80b2.js
  Cache-Control: public, max-age=31536000, immutable
/framework-3e6dec6139dadaa7d0c7.js
  Cache-Control: public, max-age=31536000, immutable
/app-5ef526996d9a255f8a78.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/offline-plugin-app-shell-fallback/
  Link: </webpack-runtime-af8201620a40e75d80b2.js>; rel=preload; as=script
  Link: </framework-3e6dec6139dadaa7d0c7.js>; rel=preload; as=script
  Link: </app-5ef526996d9a255f8a78.js>; rel=preload; as=script
  Link: </component---node-modules-gatsby-plugin-offline-app-shell-js-eec87b46525379af865f.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/offline-plugin-app-shell-fallback/page-data.json>; rel=preload; as=fetch; crossorigin
/
  Link: </webpack-runtime-af8201620a40e75d80b2.js>; rel=preload; as=script
  Link: </framework-3e6dec6139dadaa7d0c7.js>; rel=preload; as=script
  Link: </app-5ef526996d9a255f8a78.js>; rel=preload; as=script
  Link: </styles-9411612e31e4f14527d1.js>; rel=preload; as=script
  Link: </29107295-ad9cfc8b7b149bb722c2.js>; rel=preload; as=script
  Link: </component---src-pages-index-jsx-43e16bb726602698d33e.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/index/page-data.json>; rel=preload; as=fetch; crossorigin
